% Beamer preamble
\documentclass[10pt,xcolor=dvipsnames]{beamer}
\usetheme[progressbar=none,
          sectionpage=none,
          block=fill]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

% Math preamble
\usepackage{mathrsfs}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{nicefrac}
\usepackage{esdiff}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{mathdots}
\usepackage{multirow}
\usepackage{array}

% Utility preamble
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\comment}[1]{}
\let\emptyset\varnothing

% Define document colors
\definecolor{navy}{RGB}{24,43,73}
\setbeamercolor{section title}{fg=navy,bg=navy}
\setbeamercolor*{structure}{bg=navy!20,fg=navy}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{progress bar}{fg=gray, bg=gray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LaTeX~Workshop}
\date{\today}
\author{SUMS}
\institute{UCSD}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{frame}{Sign in at \url{sums.ucsd.edu}!}
    \begin{center}
        \includegraphics[scale=0.07]{SUMS.png}
    \end{center}
\end{frame}

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{What is \LaTeX?}

\begin{block}{From the official website:}
“\LaTeX is a high-quality typesetting system; it includes features designed for the production of technical and scientific documentation. \LaTeX is the de facto standard for the communication and publication of scientific documents.”
\end{block}

Notably for us, it can be used to convert a special programming-like language, called \LaTeX, into a PDF.

\begin{block}{\LaTeX~IDEs}
\TeX studio is an offline libre software (La)\TeX~suite.
Overleaf (Student) is an online proprietary \LaTeX~suite.
pdf\TeX~is an offline libre software command line tool for converting (La)\TeX~into PDFs.
\end{block}

\end{frame}

\section{The Fundamentals}

\begin{frame}[fragile]\frametitle{Document Structure}
\begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{verbatim}
    \documentclass{article}
    \usepackage{amsmath}
    \begin{document}
        \Large
        Here is some text that will
        printed onto the page
    \end{document}
    \end{verbatim}
    \end{column}
    
    \begin{column}{0.3\textwidth}
    \includegraphics[scale=0.1]{BlankDocument.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]\frametitle{Commands and Environments}
\begin{itemize}
    \item Regular text
    \item Lists are a type of \textbf{environment}:
    \begin{itemize}
        \item Items (Unordered) using \verb|\begin{itemize}| .
        \item Enumeration (Ordered) using \verb|\begin{enumerate}|.
    \end{itemize}
    \item You can pass two types of \textbf{arguments} to a \textbf{command}.
    \begin{itemize}
        \item Required arguments in $\{\}$.
        \item Optional arguments in $[]$.
    \end{itemize}
    \item Commands that generate complex output:
    \begin{itemize}
        \item Title, author, table of contents, bibliography, etc.
    \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Packages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Essential Math Packages}
\begin{block}{AMS (American Mathematics Society)}
\textbf{amsmath}: For math environments and formatting \\
\textbf{amssymb}: Various math symbols \\
\textbf{amsfonts}: Necessary font utilities (loaded by amssymb) \\
\textbf{amsthm}: Environments for proofs, definitions, theorems, etc.
\textbf{tikz}: Used to draw images for math
\end{block}
\begin{block}{Other Fields}
\textbf{physics}: Utilities for derivatives, vectors, etc. \\
\textbf{siunitx}: Allows expressing quantities in SI units \\
\textbf{braket}: Use for Bra-ket and set notation \\
\textbf{graphicx}: Allows inserting images into the document
\end{block} 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Equations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]\frametitle{Equations}
    \begin{block}{Ways to insert equations}
    \small
    \begin{verbatim}
    % Inline methods
    This sentence has $2+2$ words.
    % Centered equations
    \[ f(x) = ax^2+bx+c \] and $$ f(x) = ax^2+bx+c $$
    % Full equations
    \begin{equation} f(x) = ax^2 + bx + c \end{equation}
    \begin{align} f(x) = ax^2 + bx + c \end{align}
    \end{verbatim}
    \vspace{-1em}
    \end{block}

    \begin{block}{Two kinds of equation environments:}
    \small
    \begin{verbatim}
    % This one numbers equations
    \begin{align} f(x) = ax^2 + bx + c \end{align}
    % This one DOESN'T number equations
    \begin{align*} f(x) = ax^2 + bx + c \end{align*}
    \end{verbatim}
    \vspace{-1em}
    \end{block}
\end{frame}

\begin{frame}[fragile]\frametitle{Writing Equations}
    The BlackBoard Font to make $\mathbb{N \subset Z \subset Q \subset R \subset C \subset H}$:
    \begin{footnotesize}\begin{verbatim}
        $\mathbb{N \subset Z \subset Q \subset R \subset C \subset H}$
    \end{verbatim}\end{footnotesize}
    \vspace{-1em}
    Superscipts, subscripts, left and right to make $x_i^2$:
    \begin{footnotesize}\begin{verbatim}
        $x_i^2$
    \end{verbatim}\end{footnotesize}
    \vspace{-1em}
    Common conmands like $\sin, \epsilon > 0, \sum_{n=1}^\infty, \lim_{\alpha\to\infty}, \qed$:
    \begin{footnotesize}\begin{verbatim}
        $\sin, \cot, \sum_{n=1}^\infty, \lim_{n\to\infty}, \qed$
    \end{verbatim}\end{footnotesize}
    \vspace{-1em}
    Common small environments $\vec{x}, i\not=j, \bar{x}, \boxed{\pi \not\in \mathbb{Q}}$:
    \begin{footnotesize}\begin{verbatim}
        $\vec{x}, i\not=j, \bar{x}, \boxed{\pi \not\in \mathbb{Q}}$
    \end{verbatim}\end{footnotesize}
    \vspace{-1em}
\end{frame}

\begin{frame}[fragile]\frametitle{Detexify}
    \begin{center}
        \includegraphics[scale=0.4]{Detexify.png}
        \url{https://detexify.kirelabs.org/classify.html}
    \end{center}
\end{frame}

\begin{frame}{Equation Exercises}
    Copy the following: \underline{\emph{Hint:}} Look things up and ask!
    \begin{align*}
        1)\quad & - \frac{\hbar^2}{2m} \nabla^2 \psi + V (\mathbf{x}) \psi = E \psi \\
        2)\quad & \Phi(x) = \frac{1}{1-x-x^2} =\sum_{n=0}^{\infty}F_nx^n\\
        3)\quad & ~^k a \equiv \underbrace{a^{a^{.^{.^{a}}}}  }_{k \text{ times}}\\
        &\text{Challenge Problem:}\\
        4)\quad & \mathbf{1}_{\mathbb{Q}}(x) = \begin{cases}
            1 & x \in \mathbb{Q} \\
            0 & x \not= \mathbb{Q}
        \end{cases} \\
    \end{align*}
\end{frame}

\begin{frame}{Matrices}
\begin{block}{Types of Wrappers}
\textbf{matrix}: Default wrapper \\
\textbf{pmatrix}: Parenthesis wrapper \\
\textbf{bmatrix}: Brackets wrapper \\
\textbf{vmatrix}: Used for determinants \\
\textbf{Vmatrix}: Used for matrix norms
\end{block}
Use \& for aligning elements and \textbackslash\textbackslash ~for switching lines, and use the "\textbackslash begin" and "\textbackslash end" clause to start the matrix environment.
\end{frame}

\begin{frame}{Matrices}
    \[
        \begin{matrix}
        1 & 0 \\ 0 & 1
        \end{matrix}
        \qquad
        \begin{pmatrix}
        1 & 2 \\ 3 & 4
        \end{pmatrix}
        \qquad
        \begin{bmatrix}
        1 & 2 \\ 3 & 4
        \end{bmatrix}
    \]

    \[
        \begin{Bmatrix}
        1 & 2 \\ 3 & 4
        \end{Bmatrix}
        \qquad
        \begin{vmatrix}
        1 & 2 \\ 3 & 4
        \end{vmatrix}
        \qquad
        \begin{Vmatrix}
        1 & 2 \\ 3 & 4
        \end{Vmatrix}
    \]
\end{frame}

\begin{frame}[fragile]\frametitle{Tables}
    \begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{verbatim}
    \begin{center}\begin{tabular}
                    {c | c r l}
        ~ & R & P & S \\
        \hline \\
        R & 0,0 & -1,1 & 1,-1 \\
        P & 1,-1 & 0,0 & -1,1 \\
        S & -1,1 & 1,-1 & 0,0
    \end{tabular}\end{center}
    \end{verbatim}
    \end{column}

    \begin{column}{0.5\textwidth}
    \begin{center}\begin{tabular}
                    {c | c r l}
        ~ & R & P & S \\
        \hline
        R & 0,0 & -1,1 & 1,-1 \\
        P & 1,-1 & 0,0 & -1,1 \\
        S & -1,1 & 1,-1 & 0,0
    \end{tabular}\end{center}
    \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Matrix and Table Exercises}
    Copy the following: \underline{\emph{Hint:}} Look things up and ask!
    \begin{align*}
        1)\quad & I_3 = \begin{bmatrix}
            1 & 0 & 0 \\
            0 & 1 & 0 \\
            0 & 0 & 1 \\
        \end{bmatrix} \\
        2)\quad & x^T = \begin{pmatrix}
            1 & 2 & \ldots & n
        \end{pmatrix}\\
        3)\quad & \begin{tabular}{c|c}
            \text{Number} & \text{Factors} \\
            \hline
            12 & 1, 2, 3, 4, 6, 12 \\
            60 & 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60
        \end{tabular}\\
        &\text{Challenge Problem:}\\
        4)\quad & \begin{tabular}{|C{2em}|C{2em}|C{2em}|}
            \hline
            \multicolumn{3}{|c|}{My Tic-Tac-Toe} \\
            \hline
            X &  &   \\
            \hline
            X & O &  \\
            \hline
             &  &  \\
            \hline
        \end{tabular} \\
    \end{align*}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Supplementaries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]\frametitle{Tips and Tricks}
    Parameters and new commands:
    \vspace{-1em}
    \begin{verbatim}
    \\[2*\baselineskip]
    \newcommand{\sline}{\\[0.5\baselineskip]}
    \end{verbatim}
    \vspace{-1em}
    The no-break-space character:
    \vspace{-1em}
    \begin{verbatim}
    \LaTeX~'s best friend is \TeX
    \\~\\
    \end{verbatim}
    \vspace{-1em}
    Better differentials with \textbf{esdiff}:
    \vspace{-1em}
    \begin{verbatim}
    \diff[2]{y}{x}
    \end{verbatim}
    \vspace{-1em}
    Better inline fractions with \textbf{nicefrac}:
    \vspace{-1em}
    \begin{verbatim}
    Put in paragraph $\nicefrac{abc}{xyz}$.
    \end{verbatim}
    \vspace{-1em}
    Dummy text with \textbf{lipsum}:
    \vspace{-1em}
    \begin{verbatim}
        \lipsum[1][1] and \lipsum[1-3]
    \end{verbatim}
\end{frame}

\begin{frame}[fragile]\frametitle{Enumerate}
    \begin{columns}
        \begin{column}{0.6\textwidth}
        \begin{verbatim}
        \begin{enumerate}[(a)]
            \item Hello
            \item[1.] Hi
            \item[i)] Hey
            \item One
            \setcounter{enumi}{5}
            \item Hmm
        \end{enumerate}
        \end{verbatim}
        \end{column}
    
        \begin{column}{0.3\textwidth}
        \begin{enumerate}[(a)]
            \item Hello
            \item[1.] Hi
            \item[i)] Hey
            \item One
            \setcounter{enumi}{5}
            \item Hmm
        \end{enumerate}
        \end{column}
    \end{columns} 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{References}

    \begin{enumerate}

    \item Overleaf LaTeX Documentation {\scriptsize\url{https://www.overleaf.com/learn}}
    
    \end{enumerate}

    
\end{frame}

\end{document}
